C%3A%2FUsers%2Fhome%2FDropbox%2Fdatasci%2Fglobal-data-comp%2FPaulsR-eality%2FrunThisScript.R="43184676"
C%3A%2FUsers%2Fhome%2FDropbox%2Fdatasci%2Fglobal-data-comp%2FPaulsR-eality%2Fserver.R="DA45E3F6"
C%3A%2FUsers%2Fhome%2FDropbox%2Fdatasci%2Fglobal-data-comp%2FPaulsR-eality%2Fui.R="4FC5E681"
C%3A%2FUsers%2Fhome%2FDropbox%2Fdatasci%2Fglobal-data-comp%2FoldData%2FpaulsWork.R="F99BDB0D"
C%3A%2FUsers%2Fhome%2FDropbox%2Fdatasci%2Fglobal-data-comp%2FoldData%2FpaulsWorkMod.R="B40462E6"
C%3A%2FUsers%2Fhome%2FDropbox%2Fdatasci%2Fglobal-data-comp%2FpaulsWork.R="231086E2"
C%3A%2FUsers%2Fhome%2FDropbox%2Fworkspace%2FR%2FPaulsR-eality%2FpaulsWork.R="24F2FE9C"
C%3A%2FUsers%2Fhome%2FDropbox%2Fworkspace%2FR%2FPaulsR-eality%2FpaulsWorkMod.R="54EE9ECE"
C%3A%2FUsers%2Fhome%2FDropbox%2Fworkspace%2FR%2FPaulsR-eality%2FrunThisScript.R="31AAB572"
C%3A%2FUsers%2Fhome%2FDropbox%2Fworkspace%2FR%2FPaulsR-eality%2Fserver.R="14193C5B"
C%3A%2FUsers%2Fhome%2FDropbox%2Fworkspace%2FR%2FPaulsR-eality%2FstandaloneStats.R="323BE7AA"
C%3A%2FUsers%2Fhome%2FDropbox%2Fworkspace%2FR%2FPaulsR-eality%2Fui.R="6A966179"
C%3A%2FUsers%2Fhome%2FDropbox%2Fworkspace%2Frepo%2Fsamples%2FMATH3070-R-Lab%2FLesson8.R="53E40BC1"
C%3A%2FUsers%2Fhome%2FDropbox%2Fworkspace%2Frepo%2Fsamples%2FMATH3070-R-Lab%2FTemplate8.R="A14BF4C4"
